pipeline {
    agent any

    tools {
        maven "M3"
    }

    environment {
        NAME = "cloud-config-server"
        GIT_REPO = "https://github.com/Registro-Contable/${NAME}"
        BRANCH = "develop"
        CREDENTIALS_GITHUB = "Jenkins-token"

        DOCKER_NAME = "registro-contable/${NAME}"
    }


    stages {
        stage('pre-run') {
            environment {
                VERSION = sh(script: 'mvn help:evaluate -Dexpression=project.version -q -DforceStdout', returnStdout: true).trim()
            }
            steps {
                cleanWs()
                echo "${VERSION}"
            }
        }
//         stage('checkout') {
//             steps {
//                 git branch: "${BRANCH}", credentialsId: "${CREDENTIALS_GITHUB}", url: "${GIT_REPO}"
//             }
//         }
//         stage('validate-test') {
//             steps {
//                 sh "mvn -B clean verify"
//             }
//         }
//         stage('build-artifacts') {
//             steps {
//                 sh "mvn -B clean deploy -DskipTests -Dmaven.test.failure.ignore=true"
//             }
//         }
//         stage('build-docker') {
//             environment {
//     asd = "asd"
//   }
//             steps {
//                 sh "docker build -t ${DOCKER_NAME}:latest -t $REPO/${{ steps.prep.outputs.artifact }}:${{ steps.prep.outputs.version }} ."
//             }
//         }
    }
}
